{
  "name": "automation-os-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "AutomationOS IEE worker — Integrated Execution Environment runner. Spec: docs/iee-development-spec.md",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "pg-boss": "^9.0.3",
    "postgres": "^3.4.4",
    "drizzle-orm": "^0.45.1",
    "playwright": "^1.59.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0"
  }
}
